
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,viewport-fit=cover,user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,viewport-fit=cover,user-scalable=no,shrink-to-fit=no">  -->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.01,minimal-ui,viewport-fit=cover,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="../libraries/is.min.js"></script>
    <script src="../libraries/createjs.min.js"></script>
    <script src="../libraries/jquery.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <!--<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>-->

    <script src="js/game_starter.js"></script>
    <script src="js/backgroundSound.js"></script>
</head>
<!--<body>-->
<body onLoad="init();">
    <div id="game" class="game_container">
        <iframe id="frameID" src="" width="100%" height="100%" frameborder="0" style="border: 0 none transparent;" allowtransparency="true" allowfullscreen></iframe>
        <!--coinpusher lobby-->
    </div>
    <div id="warning-message">
        <img src="rotate.png">
    </div>
</body>
<script>
/*    function changeIFrameSrc(loc) {
        document.getElementById('game').innerHTML = '<iframe id="frameID" src="" width="100%" height="100%" frameborder="0" style="border: 0 none transparent;" allowtransparency="true"></iframe>';
        console.log("changeIFrameSrc "+loc);
        document.getElementById("frameID").src=loc;
    }*/

    function init(){//temp, to be changed
        var t = window.location.href.split("?usr=")[1];
        //var url ="http://139.59.147.230/coinpusher/index.html?usr="+t;
        var url ="../coinpusher/index.html?usr="+t;// local ver
        console.log("src coinpusher:: "+url);
        //changeIFrameSrc(url);
        document.getElementById("frameID").src=url;
    }

    var widthToHeight;
    var canShowResizeImage = false;

    $(document).ready(function(){
        widthToHeight = 16/9;
        resize();
    });
    resize();
    $(window).resize(function(){
        resize();
    });
</script>
</html>