<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.01,minimal-ui,viewport-fit=cover,user-scalable=no">
    <style type="text/css">
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        #content { position:absolute; left: 0; right: 0; bottom: 0; top: 0px; }
    </style>
</head>
<body>
<div id="content">
    <iframe id="game_holder "src="index.html" width="100%" height="100%" frameborder="0" style="border: 0 none transparent;" allowtransparency="true" allowfullscreen ></iframe>
</div>
</body>
</html>
