<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Lobby</title>

    <link rel="stylesheet" type="text/css" href="css/orphan.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <script src="../packedStream/noback.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

    <script src="../is/is.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
    <script src="../packedStream/adapter.js"></script>
    <script src="../packedStream/console.js"></script>
    <script src="../packedStream/jwt-decode.min.js"></script>
    <script src="../packedStream/stomp.min.js"></script>
    <script src="../packedStream/kurento-client.js"></script>
    <script src="../packedStream/kurento-utils.js"></script>
    <script src="../packedStream/webrtcgameplayer.js"></script>
    <script src="../packedStream/utils.js?version=2.2"></script>
    <script src="../packedStream/alteastream.js?version=2.2"></script>
    <script src="../packedStream/loading.js?version=2.2"></script>
    <script src="../packedStream/lobby.js?version=2.2"></script>

    <script>
        var starter;
        var stage;
        var queue;
        var bar;
        var windowLocation = window.location;
        var locationSearch;
        var gameType;

        console.log("wLOc  "+windowLocation);
        console.log("wLOc host "+windowLocation.host);
        console.log("wLOc path "+windowLocation.pathname);
        console.log("wLOc orig "+windowLocation.origin);
        console.log("wLOc prot "+windowLocation.protocol);
        console.log("wLOc port "+windowLocation.port);
        console.log("wLOc href "+windowLocation.href);
        console.log("wLOc t "+windowLocation.href.split("?usr=")[1]);
        var token = windowLocation.href.split("?usr=")[1];
        function getToken() {
            var url = windowLocation.href.split("?")[0].split("//")[1].split("/")[0];
            var port = ":"+url.split(":")[1];
            locationSearch = windowLocation.origin+port+"/coinpusher/?usr="+token+"&serverUrl="+windowLocation.host+"&machine_name=0&game=Lobby";
            init();
        }

        function init() {
            var isMobile = window.localStorage.getItem('isMobile');
            gameType = isMobile === "not" ? "Lobby" : "LobbyMobile";

            var canvas = document.createElement("canvas");
            canvas.id = "screen";
            canvas.width = alteastream.AbstractScene.GAME_WIDTH = gameType === "Lobby" ? 1920 : 960;
            canvas.height = alteastream.AbstractScene.GAME_HEIGHT = gameType === "Lobby" ? 1080 : 540;

            var wrapper = document.getElementById("wrapper");
            wrapper.appendChild(canvas);

            starter = new alteastream.StarterLobby(locationSearch,gameType);
            stage = new alteastream.PreloaderStage("screen");
            stage.render();
            starter.firstCall();

        }

        function safariInit(){
            $('#start_safari_game').remove();
            $('#screen').show();
            stage = new alteastream.PreloaderStageGL("screen");
            stage.render();
            setTimeout(function() {
                starter.firstCall();
            }, 1000);
        }

        function doLoad(){
            queue = new createjs.LoadQueue(false);
            queue.addEventListener("complete", loadFontManifest);
            var path = gameType === "Lobby" ? "assets" : "assets/mobile";
            queue.loadManifest([{id:"back", src:path+"/preloader_bg.jpg"}, {id:"logo", src:path+"/preloader_logo.png"}]);
            queue.load();

            if(createjs.Touch.isSupported()) {
                starter.setResizeListener();
            }
        }

        function setPreload(event) {
            var image1 = new createjs.Bitmap(queue.getResult("logo"));
            var image2 = new createjs.Bitmap(queue.getResult("back"));
            var canvas = document.getElementById("screen");
            var pci = new alteastream.PreloaderComponentImage(stage, image1, canvas);

            bar = new alteastream.PreloaderComponentBar(stage, gameType === "Lobby");
            bar.x = gameType === "Lobby" ? 662 : 331;
            bar.y = gameType === "Lobby" ? 650 : 325;

            alteastream.Assets.setOverlay(image2,image1);

            if(window.localStorage.getItem("backToHouse")===null) {
                window.top.loadHelperSounds(startLoading);
            }else{
                startLoading();
            }
        }

        function startLoading() {
            var assets = starter.getGameAssets();
            var language = String(starter.getLanguage());
            var texts = alteastream[assets].texts[language];

            var atlases = alteastream[assets].atlasImage;
            alteastream.Assets.setAtlas(atlases);

            alteastream.Assets.setTexts(texts);
            alteastream.Assets.load(alteastream[assets].loadManifest(language),showGame, handleProgress);
            window.top.canShowResizeImage = true;
            window.top.resize();
        }

        function handleProgress(event){
            stage.setProgress(event.progress);
        }

        function handleVideoProgress(progress){
            bar.getChildAt(1).scaleX = progress;
        }

        function loadVideo(event){
            alteastream.CoinPusherAssets.loadVideo(function(){showGame();},function(progress){handleVideoProgress(progress);});
        }

        function showGame(){
            starter.finished();
            bar.removeAllChildren();
            bar = null;
            stage.removeAllChildren();

            var gameName = starter.getGameName();
            var game = new alteastream[gameName]();
            stage.addChild(game);

            console.log("BackToHouse =========== " + alteastream.AbstractScene.BACK_TO_HOUSE);
            if(alteastream.AbstractScene.BACK_TO_HOUSE === -1){
                var overlay = alteastream.Assets.getOverlay(game,gameType);
                stage.addChild(overlay);
            }

            if(createjs.Touch.isSupported()) {
                createjs.Touch.enable(stage);
                // no need for this, safariResize is called on overlay click
                //starter.confirmSafari();
            }
        }

        function loadFonts(config) {
            var loader = new createjs.FontLoader(config, true);
            loader.on("complete", setPreload);
            loader.load();
        }

        function loadFontManifest() {
            var assets = starter.getGameAssets();
            loadFonts({
                src: alteastream[assets].loadFontManifest(),
                type: "font"
            });
            return false;
        }

    </script>
</head>
<body oncontextmenu="return false;" onLoad="getToken();">
<div id="wrapper">
</div>
</body>
</html>
